<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="../css/login.css">
    <style>
         body{
            background-color: rgb(255, 244, 244);
        }

        #myForm{
            background-color: blanchedalmond;
            width: 40%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin: 0px auto;
            gap: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            padding: 30px;
            box-shadow: rgb(0, 255, 255);
            position: relative;
            top: 10px;
        }

        #myForm input {
         font-size: 20px;
         border-radius: 10px;
         border-color: white;
        }

        #myForm input:hover{
         background-color: rgb(242, 255, 223);
         cursor: pointer;
        }

        h2{
            position: relative;
            right: -400px;
            top: -310px;
            color: rgb(11, 0, 105);
        }
        h4{           
            color: rgb(11, 0, 105);
        }



    </style>
</head>
<body>

<!-- navigation bar -->
    <div id="navBar">

        <div id="image">
            <img src="../images/final logo.png" alt="">
        </div>
            
        <div>
            <a href="../index.html" class="">HOME</a>
        </div>
        <div>
            <a href="../pages/shop.html" class="">SHOP</a>
        </div>
        <div>
            <a href="../pages/blog.html" class="">BLOG</a>
        </div>
        <div>
            <a href="../pages/register.html" class="">REGISTER/LOGIN</a>
        </div>
       
        <div>
            <a href="../pages/cart.html" class="">My Cart</a>
        </div>

        <input type="text" id="search" placeholder="Search Here">

       
    </div>
<!-- navigation bar -->
   
    <div id="myLogin">
        <div>
            <form id="myForm">
                <h4>Please fill this form to create account</h4><br>
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
                <input type="Email" placeholder="Email" required><br>
                <input type="password" placeholder="Password" required><br>
                <input type="submit" placeholder="submit">
            </form>           
        </div>
    </div>
    <h2>Sign Up</h1><br>



    
</body>
</html>

<script>
    let btn = document.querySelector("#myForm")
    btn.addEventListener("submit",(event)=>{
        event.preventDefault()
        alert("account sucessfully created")
        window.location.href = "./loginSucessful.html"
    })


</script>